
/home/iamthecage/rocm-libraries/shared/tensile/next-tuning/output_valu/1_BenchmarkProblems/Cijk_Ailk_Bljk_SB_00/00_Final/source/build_tmp/SOURCE/assembly/Cijk_Ailk_Bljk_SB_MT64x64x8_SN_K1.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <Cijk_Ailk_Bljk_SB_MT64x64x8_SN_K1_preloaded>:
	s_load_b512 s[24:39], s[0:1], 0x0
	s_load_b512 s[40:55], s[0:1], 0x40
	s_mov_b32 m0, 0x3020
	v_mov_b32_e32 v46, v0
	v_lshrrev_b32_e32 v0, 4, v46
	v_and_b32_e32 v1, 15, v46
	v_lshrrev_b32_e32 v2, 4, v0
	v_and_b32_e32 v3, 15, v0
	v_lshrrev_b32_e32 v0, 8, v46
	v_lshlrev_b32_e32 v0, 6, v0
	v_add_lshl_u32 v44, v0, v1, 2
	v_lshrrev_b32_e32 v0, 8, v46
	s_mov_b32 s7, 0x41
	v_mul_lo_u32 v0, s7, v0
	v_add_lshl_u32 v45, v0, v3, 2
	v_add_co_u32 v45, vcc_lo, 0x800, v45
	v_lshrrev_b32_e32 v1, 6, v46
	v_and_b32_e32 v0, 63, v46
	v_lshrrev_b32_e32 v2, 3, v46
	v_and_b32_e32 v3, 7, v46
	v_mul_u32_u24_e32 v35, 64, v1
	v_add_lshl_u32 v35, v0, v35, 2
	v_mul_u32_u24_e32 v36, 0x41, v3
	v_add_lshl_u32 v36, v2, v36, 2
	v_add_co_u32 v36, vcc_lo, 0x800, v36
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[20:21], s[30:31]
	s_mov_b64 s[16:17], s[28:29]
	s_sub_co_u32 s8, s32, 4
	s_sub_co_ci_u32 s9, s33, 0
	s_sub_co_u32 s12, s34, 4
	s_sub_co_ci_u32 s13, s35, 0
	v_cmp_eq_f32_e64 vcc_lo, s36, 0
	s_cbranch_vccz label_AlphaNonZero
	s_mov_b32 s49, 0

0000000000001bc8 <label_AlphaNonZero>:
	s_mov_b32 s63, 0x10000001
	s_mul_hi_u32 s61, s3, s63
	s_mul_i32 s60, s3, s63
	s_lshr_b64 s[60:61], s[60:61], 31
	s_mul_i32 s61, s60, 8
	s_sub_co_u32 s61, s3, s61
	s_mul_i32 s61, s61, s51
	s_add_co_u32 s61, s61, s2
	s_cmp_ge_u32 s60, s53
	s_cmov_b32 s63, s55
	s_cselect_b32 s62, s54, 8
	s_mul_hi_u32 s3, s61, s63
	s_mul_i32 s2, s61, s63
	s_lshr_b64 s[2:3], s[2:3], 31
	s_mul_i32 s3, s2, s62
	s_sub_co_u32 s3, s61, s3
	s_mul_i32 s60, s60, 8
	s_add_co_u32 s3, s3, s60
	v_mul_lo_u32 v4, s42, v1
	v_add_co_u32 v37, vcc_lo, v0, v4
	v_add_nc_u32_e32 v37, 1, v37
	v_lshlrev_b32_e32 v37, 2, v37
	s_mul_i32 s58, s42, 4
	s_lshl_b32 s58, s58, 2
	v_mul_lo_u32 v4, s44, v2
	v_add_co_u32 v38, vcc_lo, v3, v4
	v_add_nc_u32_e32 v38, 1, v38
	v_lshlrev_b32_e32 v38, 2, v38
	s_mul_i32 s59, s44, 32
	s_lshl_b32 s59, s59, 2
	s_mul_hi_u32 s63, s2, 64
	s_mul_i32 s62, s2, 64
	s_sub_co_u32 s0, s24, s62
	s_sub_co_ci_u32 s1, s25, s63
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_co_u32 s0, s0, 4
	s_add_co_ci_u32 s1, s1, 0
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s10, s0, -1
	s_mul_hi_u32 s61, s43, s4
	s_mul_i32 s60, s43, s4
	s_add_co_u32 s62, s62, s60
	s_add_co_ci_u32 s63, s63, s61
	s_lshl_b64 s[62:63], s[62:63], 2
	s_add_co_u32 s8, s8, s62
	s_add_co_ci_u32 s9, s9, s63
	s_mov_b32 s11, 0x30020000
	s_mul_hi_u32 s63, s3, 64
	s_mul_i32 s62, s3, 64
	s_mul_hi_u32 s63, s62, s44
	s_mul_i32 s62, s62, s44
	s_sub_co_u32 s28, s26, s62
	s_sub_co_ci_u32 s29, s27, s63
	s_lshl_b64 s[28:29], s[28:29], 2
	s_add_co_u32 s28, s28, 4
	s_add_co_ci_u32 s29, s29, 0
	s_cmp_eq_u32 s29, 0
	s_cselect_b32 s14, s28, -1
	s_mul_hi_u32 s61, s45, s4
	s_mul_i32 s60, s45, s4
	s_add_co_u32 s62, s62, s60
	s_add_co_ci_u32 s63, s63, s61
	s_lshl_b64 s[62:63], s[62:63], 2
	s_add_co_u32 s12, s12, s62
	s_add_co_ci_u32 s13, s13, s63
	s_mov_b32 s15, 0x30020000
	s_mul_i32 s34, 32, s42
	s_mov_b32 s35, 32
	s_lshr_b32 s5, s49, 3
	s_mov_b32 s6, s5
	s_and_b32 s7, s50, s2
	s_lshl_b32 s7, s7, 3
	s_mul_hi_u32 s61, s7, s34
	s_mul_i32 s60, s7, s34
	s_mul_hi_u32 s31, s5, s34
	s_mul_i32 s30, s5, s34
	s_sub_co_u32 s30, s34, s30
	s_sub_co_ci_u32 s31, 0, s31
	s_add_co_u32 s8, s8, s60
	s_add_co_ci_u32 s9, s9, s61
	s_sub_co_u32 s0, s0, s60
	s_sub_co_ci_u32 s1, s1, s61
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s10, s0, -1
	s_mul_hi_u32 s61, s7, s35
	s_mul_i32 s60, s7, s35
	s_mul_hi_u32 s33, s5, s35
	s_mul_i32 s32, s5, s35
	s_sub_co_u32 s32, s35, s32
	s_sub_co_ci_u32 s33, 0, s33
	s_add_co_u32 s12, s12, s60
	s_add_co_ci_u32 s13, s13, s61
	s_sub_co_u32 s28, s28, s60
	s_sub_co_ci_u32 s29, s29, s61
	s_cmp_eq_u32 s29, 0
	s_cselect_b32 s14, s28, -1
	s_add_co_u32 s7, s7, 2
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 ShadowInitStart_10
	buffer_load_b32 v40, v37, s[8:11], null offen
	buffer_load_b32 v41, v37, s[8:11], s58 offen
	buffer_load_b32 v42, v38, s[12:15], null offen
	buffer_load_b32 v43, v38, s[12:15], s59 offen
	s_add_co_u32 s62, s5, 1
	s_cmp_eq_u32 s7, s62
	s_cselect_b32 s60, s30, s34
	s_cselect_b32 s61, s31, 0
	s_add_co_u32 s8, s8, s60
	s_add_co_ci_u32 s9, s9, s61
	s_sub_co_u32 s0, s0, s60
	s_sub_co_ci_u32 s1, s1, s61
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s10, s0, -1
	s_add_co_u32 s62, s5, 1
	s_cmp_eq_u32 s7, s62
	s_cselect_b32 s60, s32, s35
	s_cselect_b32 s61, s33, 0
	s_add_co_u32 s12, s12, s60
	s_add_co_ci_u32 s13, s13, s61
	s_sub_co_u32 s28, s28, s60
	s_sub_co_ci_u32 s29, s29, s61
	s_cmp_eq_u32 s29, 0
	s_cselect_b32 s14, s28, -1

0000000000001df0 <ShadowInitStart_10>:
	s_mov_b32 s18, 0xfffff000
	s_mov_b32 s19, 0x30020000
	s_mov_b32 s22, 0xfffff000
	s_mov_b32 s23, 0x30020000
	s_mul_i32 s62, 64, s3
	s_mul_hi_u32 s61, s62, s40
	s_mul_i32 s60, s62, s40
	s_lshl_b64 s[60:61], s[60:61], 2
	s_add_co_u32 s20, s20, s60
	s_add_co_ci_u32 s21, s21, s61
	s_mul_hi_u32 s61, s62, s38
	s_mul_i32 s60, s62, s38
	s_lshl_b64 s[60:61], s[60:61], 2
	s_add_co_u32 s16, s16, s60
	s_add_co_ci_u32 s17, s17, s61
	s_mul_hi_u32 s61, s4, s41
	s_mul_i32 s60, s4, s41
	s_lshl_b64 s[60:61], s[60:61], 2
	s_add_co_u32 s20, s20, s60
	s_add_co_ci_u32 s21, s21, s61
	s_mul_hi_u32 s61, s4, s39
	s_mul_i32 s60, s4, s39
	s_lshl_b64 s[60:61], s[60:61], 2
	s_add_co_u32 s16, s16, s60
	s_add_co_ci_u32 s17, s17, s61
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc0 label_NoBranch_11
	s_getpc_b64 s[60:61]
	s_add_co_i32 s62, 0x148c, 4
	s_add_co_u32 s60, s60, s62
	s_add_co_ci_u32 s61, s61, 0
	s_setpc_b64 s[60:61]

0000000000001ec4 <label_NoBranch_11>:
	s_waitcnt vmcnt(0)
	ds_store_b32 v35, v40
	ds_store_b32 v35, v41 offset:1024
	ds_store_b32 v36, v42
	ds_store_b32 v36, v43 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier_signal -1
	s_barrier_wait 0xffff
	ds_load_b32 v18, v44
	ds_load_b32 v19, v44 offset:64
	ds_load_b32 v20, v44 offset:128
	ds_load_b32 v21, v44 offset:192
	ds_load_b32 v27, v45
	ds_load_b32 v28, v45 offset:64
	ds_load_b32 v29, v45 offset:128
	ds_load_b32 v30, v45 offset:192

0000000000001f34 <openLoopL_12>:
	s_cmp_le_u32 s5, 1
	s_cbranch_scc1 LoopEndL_2

0000000000001f3c <label_0013>:
	ds_load_b32 v22, v44 offset:256
	ds_load_b32 v23, v44 offset:320
	ds_load_b32 v24, v44 offset:384
	ds_load_b32 v25, v44 offset:448
	buffer_load_b32 v40, v37, s[8:11], null offen
	buffer_load_b32 v41, v37, s[8:11], s58 offen
	buffer_load_b32 v42, v38, s[12:15], null offen
	ds_load_b32 v31, v45 offset:260
	ds_load_b32 v32, v45 offset:324
	ds_load_b32 v33, v45 offset:388
	ds_load_b32 v34, v45 offset:452
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:512
	ds_load_b32 v19, v44 offset:576
	ds_load_b32 v20, v44 offset:640
	ds_load_b32 v21, v44 offset:704
	buffer_load_b32 v43, v38, s[12:15], s59 offen
	ds_load_b32 v27, v45 offset:520
	ds_load_b32 v28, v45 offset:584
	ds_load_b32 v29, v45 offset:648
	ds_load_b32 v30, v45 offset:712
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:768
	ds_load_b32 v23, v44 offset:832
	ds_load_b32 v24, v44 offset:896
	ds_load_b32 v25, v44 offset:960
	s_cmp_eq_u32 s5, s7
	s_cselect_b32 s60, s30, s34
	s_cselect_b32 s61, s31, 0
	s_add_co_u32 s8, s8, s60
	s_add_co_ci_u32 s9, s9, s61
	s_sub_co_u32 s0, s0, s60
	s_sub_co_ci_u32 s1, s1, s61
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s10, s0, -1
	ds_load_b32 v31, v45 offset:780
	ds_load_b32 v32, v45 offset:844
	ds_load_b32 v33, v45 offset:908
	ds_load_b32 v34, v45 offset:972
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:1024
	ds_load_b32 v19, v44 offset:1088
	ds_load_b32 v20, v44 offset:1152
	ds_load_b32 v21, v44 offset:1216
	s_cmp_eq_u32 s5, s7
	s_cselect_b32 s60, s32, s35
	s_cselect_b32 s61, s33, 0
	s_add_co_u32 s12, s12, s60
	s_add_co_ci_u32 s13, s13, s61
	s_sub_co_u32 s28, s28, s60
	s_sub_co_ci_u32 s29, s29, s61
	s_cmp_eq_u32 s29, 0
	s_cselect_b32 s14, s28, -1
	ds_load_b32 v27, v45 offset:1040
	ds_load_b32 v28, v45 offset:1104
	ds_load_b32 v29, v45 offset:1168
	ds_load_b32 v30, v45 offset:1232
	s_waitcnt vmcnt(3)
	ds_store_b32 v35, v40 offset:8192
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:1280
	ds_load_b32 v23, v44 offset:1344
	ds_load_b32 v24, v44 offset:1408
	ds_load_b32 v25, v44 offset:1472
	ds_load_b32 v31, v45 offset:1300
	ds_load_b32 v32, v45 offset:1364
	ds_load_b32 v33, v45 offset:1428
	ds_load_b32 v34, v45 offset:1492
	s_waitcnt vmcnt(2)
	ds_store_b32 v35, v41 offset:9216
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:1536
	ds_load_b32 v19, v44 offset:1600
	ds_load_b32 v20, v44 offset:1664
	ds_load_b32 v21, v44 offset:1728
	ds_load_b32 v27, v45 offset:1560
	ds_load_b32 v28, v45 offset:1624
	ds_load_b32 v29, v45 offset:1688
	ds_load_b32 v30, v45 offset:1752
	s_waitcnt vmcnt(1)
	ds_store_b32 v36, v42 offset:8192
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:1792
	ds_load_b32 v23, v44 offset:1856
	ds_load_b32 v24, v44 offset:1920
	ds_load_b32 v25, v44 offset:1984
	ds_load_b32 v31, v45 offset:1820
	ds_load_b32 v32, v45 offset:1884
	ds_load_b32 v33, v45 offset:1948
	ds_load_b32 v34, v45 offset:2012
	s_waitcnt vmcnt(0)
	ds_store_b32 v36, v43 offset:8320
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	s_barrier_signal -1
	s_barrier_wait 0xffff
	ds_load_b32 v18, v44 offset:8192
	ds_load_b32 v19, v44 offset:8256
	ds_load_b32 v20, v44 offset:8320
	ds_load_b32 v21, v44 offset:8384
	ds_load_b32 v27, v45 offset:8192
	ds_load_b32 v28, v45 offset:8256
	ds_load_b32 v29, v45 offset:8320
	ds_load_b32 v30, v45 offset:8384
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	s_sub_co_u32 s5, s5, 1
	s_cmp_eq_i32 s5, 1
	s_cbranch_scc1 LoopEndL_oddexit_3

000000000000245c <label_0014>:
	ds_load_b32 v22, v44 offset:8448
	ds_load_b32 v23, v44 offset:8512
	ds_load_b32 v24, v44 offset:8576
	ds_load_b32 v25, v44 offset:8640
	buffer_load_b32 v40, v37, s[8:11], null offen
	buffer_load_b32 v41, v37, s[8:11], s58 offen
	buffer_load_b32 v42, v38, s[12:15], null offen
	ds_load_b32 v31, v45 offset:8452
	ds_load_b32 v32, v45 offset:8516
	ds_load_b32 v33, v45 offset:8580
	ds_load_b32 v34, v45 offset:8644
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:8704
	ds_load_b32 v19, v44 offset:8768
	ds_load_b32 v20, v44 offset:8832
	ds_load_b32 v21, v44 offset:8896
	buffer_load_b32 v43, v38, s[12:15], s59 offen
	ds_load_b32 v27, v45 offset:8712
	ds_load_b32 v28, v45 offset:8776
	ds_load_b32 v29, v45 offset:8840
	ds_load_b32 v30, v45 offset:8904
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:8960
	ds_load_b32 v23, v44 offset:9024
	ds_load_b32 v24, v44 offset:9088
	ds_load_b32 v25, v44 offset:9152
	s_cmp_eq_u32 s5, s7
	s_cselect_b32 s60, s30, s34
	s_cselect_b32 s61, s31, 0
	s_add_co_u32 s8, s8, s60
	s_add_co_ci_u32 s9, s9, s61
	s_sub_co_u32 s0, s0, s60
	s_sub_co_ci_u32 s1, s1, s61
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s10, s0, -1
	ds_load_b32 v31, v45 offset:8972
	ds_load_b32 v32, v45 offset:9036
	ds_load_b32 v33, v45 offset:9100
	ds_load_b32 v34, v45 offset:9164
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:9216
	ds_load_b32 v19, v44 offset:9280
	ds_load_b32 v20, v44 offset:9344
	ds_load_b32 v21, v44 offset:9408
	s_cmp_eq_u32 s5, s7
	s_cselect_b32 s60, s32, s35
	s_cselect_b32 s61, s33, 0
	s_add_co_u32 s12, s12, s60
	s_add_co_ci_u32 s13, s13, s61
	s_sub_co_u32 s28, s28, s60
	s_sub_co_ci_u32 s29, s29, s61
	s_cmp_eq_u32 s29, 0
	s_cselect_b32 s14, s28, -1
	ds_load_b32 v27, v45 offset:9232
	ds_load_b32 v28, v45 offset:9296
	ds_load_b32 v29, v45 offset:9360
	ds_load_b32 v30, v45 offset:9424
	s_waitcnt vmcnt(3)
	ds_store_b32 v35, v40
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:9472
	ds_load_b32 v23, v44 offset:9536
	ds_load_b32 v24, v44 offset:9600
	ds_load_b32 v25, v44 offset:9664
	ds_load_b32 v31, v45 offset:9492
	ds_load_b32 v32, v45 offset:9556
	ds_load_b32 v33, v45 offset:9620
	ds_load_b32 v34, v45 offset:9684
	s_waitcnt vmcnt(2)
	ds_store_b32 v35, v41 offset:1024
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:9728
	ds_load_b32 v19, v44 offset:9792
	ds_load_b32 v20, v44 offset:9856
	ds_load_b32 v21, v44 offset:9920
	ds_load_b32 v27, v45 offset:9752
	ds_load_b32 v28, v45 offset:9816
	ds_load_b32 v29, v45 offset:9880
	ds_load_b32 v30, v45 offset:9944
	s_waitcnt vmcnt(1)
	ds_store_b32 v36, v42
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:9984
	ds_load_b32 v23, v44 offset:10048
	ds_load_b32 v24, v44 offset:10112
	ds_load_b32 v25, v44 offset:10176
	ds_load_b32 v31, v45 offset:10012
	ds_load_b32 v32, v45 offset:10076
	ds_load_b32 v33, v45 offset:10140
	ds_load_b32 v34, v45 offset:10204
	s_waitcnt vmcnt(0)
	ds_store_b32 v36, v43 offset:128
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	s_barrier_signal -1
	s_barrier_wait 0xffff
	ds_load_b32 v18, v44
	ds_load_b32 v19, v44 offset:64
	ds_load_b32 v20, v44 offset:128
	ds_load_b32 v21, v44 offset:192
	ds_load_b32 v27, v45
	ds_load_b32 v28, v45 offset:64
	ds_load_b32 v29, v45 offset:128
	ds_load_b32 v30, v45 offset:192
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	s_sub_co_u32 s5, s5, 1
	s_cmp_eq_i32 s5, 1
	s_cbranch_scc0 LoopBeginL_1

000000000000297c <LoopEndL_evenexit_4>:
	s_branch LoopEndL_2

0000000000002980 <LoopEndL_oddexit_3>:
	v_xor_b32_e32 v44, 0x2000, v44
	v_xor_b32_e32 v45, 0x2000, v45

0000000000002990 <LoopEndL_2>:
	s_cmp_eq_u32 s37, 0
	s_cbranch_scc0 OptNLL_End_15
	s_cmp_eq_u32 s36, 1.0
	s_cbranch_scc0 OptNLL_End_15
	s_and_b32 s60, 63, s46
	s_add_co_u32 s61, -1, s51
	s_cmp_ge_u32 s2, s61
	s_cselect_b32 s60, s60, 0
	s_cmp_gt_u32 s60, 0
	s_cbranch_scc1 OptNLL_End_15
	s_and_b32 s60, 63, s47
	s_add_co_u32 s61, -1, s52
	s_cmp_ge_u32 s3, s61
	s_cselect_b32 s60, s60, 0
	s_cmp_gt_u32 s60, 0
	s_cbranch_scc1 OptNLL_End_15
	s_and_b32 s61, 7, s49
	s_cmp_eq_u32 s61, 0
	s_cbranch_scc0 OptNLL_End_15
	ds_load_b32 v22, v44 offset:256
	ds_load_b32 v23, v44 offset:320
	ds_load_b32 v24, v44 offset:384
	ds_load_b32 v25, v44 offset:448
	ds_load_b32 v31, v45 offset:260
	ds_load_b32 v32, v45 offset:324
	ds_load_b32 v33, v45 offset:388
	ds_load_b32 v34, v45 offset:452
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:512
	ds_load_b32 v19, v44 offset:576
	ds_load_b32 v20, v44 offset:640
	ds_load_b32 v21, v44 offset:704
	ds_load_b32 v27, v45 offset:520
	ds_load_b32 v28, v45 offset:584
	ds_load_b32 v29, v45 offset:648
	ds_load_b32 v30, v45 offset:712
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:768
	ds_load_b32 v23, v44 offset:832
	ds_load_b32 v24, v44 offset:896
	ds_load_b32 v25, v44 offset:960
	ds_load_b32 v31, v45 offset:780
	ds_load_b32 v32, v45 offset:844
	ds_load_b32 v33, v45 offset:908
	ds_load_b32 v34, v45 offset:972
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:1024
	ds_load_b32 v19, v44 offset:1088
	ds_load_b32 v20, v44 offset:1152
	ds_load_b32 v21, v44 offset:1216
	ds_load_b32 v27, v45 offset:1040
	ds_load_b32 v28, v45 offset:1104
	ds_load_b32 v29, v45 offset:1168
	ds_load_b32 v30, v45 offset:1232
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:1280
	ds_load_b32 v23, v44 offset:1344
	ds_load_b32 v24, v44 offset:1408
	ds_load_b32 v25, v44 offset:1472
	ds_load_b32 v31, v45 offset:1300
	ds_load_b32 v32, v45 offset:1364
	ds_load_b32 v33, v45 offset:1428
	ds_load_b32 v34, v45 offset:1492
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:1536
	ds_load_b32 v19, v44 offset:1600
	ds_load_b32 v20, v44 offset:1664
	ds_load_b32 v21, v44 offset:1728
	ds_load_b32 v27, v45 offset:1560
	ds_load_b32 v28, v45 offset:1624
	ds_load_b32 v29, v45 offset:1688
	ds_load_b32 v30, v45 offset:1752
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:1792
	ds_load_b32 v23, v44 offset:1856
	ds_load_b32 v24, v44 offset:1920
	ds_load_b32 v25, v44 offset:1984
	ds_load_b32 v31, v45 offset:1820
	ds_load_b32 v32, v45 offset:1884
	ds_load_b32 v33, v45 offset:1948
	ds_load_b32 v34, v45 offset:2012
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0

0000000000002dfc <Summation_End_OptNLL_16>:
	v_lshrrev_b32_e32 v19, 4, v46
	v_and_b32_e32 v18, 15, v46
	v_mul_lo_u32 v20, v19, s40
	v_mul_lo_u32 v21, v19, s38
	s_mul_i32 s54, 64, s2
	v_add_co_u32 v18, vcc_lo, s54, v18
	s_mul_i32 s56, 64, s3
	v_add_co_u32 v19, vcc_lo, s56, v19

0000000000002e2c <GW_B0_E0_19>:
	v_add_lshl_u32 v24, v21, v18, 2
	buffer_store_b32 v0, v24, s[16:19], null offen
	buffer_store_b32 v1, v24, s[16:19], null offen offset:64
	buffer_store_b32 v2, v24, s[16:19], null offen offset:128
	buffer_store_b32 v3, v24, s[16:19], null offen offset:192
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v4, v24, s[16:19], null offen
	buffer_store_b32 v5, v24, s[16:19], null offen offset:64
	buffer_store_b32 v6, v24, s[16:19], null offen offset:128
	buffer_store_b32 v7, v24, s[16:19], null offen offset:192
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v8, v24, s[16:19], null offen
	buffer_store_b32 v9, v24, s[16:19], null offen offset:64
	buffer_store_b32 v10, v24, s[16:19], null offen offset:128
	buffer_store_b32 v11, v24, s[16:19], null offen offset:192
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v12, v24, s[16:19], null offen
	buffer_store_b32 v13, v24, s[16:19], null offen offset:64
	buffer_store_b32 v14, v24, s[16:19], null offen offset:128
	buffer_store_b32 v15, v24, s[16:19], null offen offset:192
	s_branch label_GW_End_21

0000000000002f1c <label_GW_End_21>:
	s_endpgm

0000000000002f20 <OptNLL_End_15>:
	ds_load_b32 v22, v44 offset:256
	ds_load_b32 v23, v44 offset:320
	ds_load_b32 v24, v44 offset:384
	ds_load_b32 v25, v44 offset:448
	ds_load_b32 v31, v45 offset:260
	ds_load_b32 v32, v45 offset:324
	ds_load_b32 v33, v45 offset:388
	ds_load_b32 v34, v45 offset:452
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:512
	ds_load_b32 v19, v44 offset:576
	ds_load_b32 v20, v44 offset:640
	ds_load_b32 v21, v44 offset:704
	ds_load_b32 v27, v45 offset:520
	ds_load_b32 v28, v45 offset:584
	ds_load_b32 v29, v45 offset:648
	ds_load_b32 v30, v45 offset:712
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:768
	ds_load_b32 v23, v44 offset:832
	ds_load_b32 v24, v44 offset:896
	ds_load_b32 v25, v44 offset:960
	ds_load_b32 v31, v45 offset:780
	ds_load_b32 v32, v45 offset:844
	ds_load_b32 v33, v45 offset:908
	ds_load_b32 v34, v45 offset:972
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:1024
	ds_load_b32 v19, v44 offset:1088
	ds_load_b32 v20, v44 offset:1152
	ds_load_b32 v21, v44 offset:1216
	ds_load_b32 v27, v45 offset:1040
	ds_load_b32 v28, v45 offset:1104
	ds_load_b32 v29, v45 offset:1168
	ds_load_b32 v30, v45 offset:1232
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:1280
	ds_load_b32 v23, v44 offset:1344
	ds_load_b32 v24, v44 offset:1408
	ds_load_b32 v25, v44 offset:1472
	ds_load_b32 v31, v45 offset:1300
	ds_load_b32 v32, v45 offset:1364
	ds_load_b32 v33, v45 offset:1428
	ds_load_b32 v34, v45 offset:1492
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	ds_load_b32 v18, v44 offset:1536
	ds_load_b32 v19, v44 offset:1600
	ds_load_b32 v20, v44 offset:1664
	ds_load_b32 v21, v44 offset:1728
	ds_load_b32 v27, v45 offset:1560
	ds_load_b32 v28, v45 offset:1624
	ds_load_b32 v29, v45 offset:1688
	ds_load_b32 v30, v45 offset:1752
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0
	ds_load_b32 v22, v44 offset:1792
	ds_load_b32 v23, v44 offset:1856
	ds_load_b32 v24, v44 offset:1920
	ds_load_b32 v25, v44 offset:1984
	ds_load_b32 v31, v45 offset:1820
	ds_load_b32 v32, v45 offset:1884
	ds_load_b32 v33, v45 offset:1948
	ds_load_b32 v34, v45 offset:2012
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v0, v22, v31
	s_setprio 1
	v_fmac_f32_e32 v1, v23, v31
	v_fmac_f32_e32 v2, v24, v31
	v_fmac_f32_e32 v3, v25, v31
	v_fmac_f32_e32 v4, v22, v32
	v_fmac_f32_e32 v5, v23, v32
	v_fmac_f32_e32 v6, v24, v32
	v_fmac_f32_e32 v7, v25, v32
	v_fmac_f32_e32 v8, v22, v33
	v_fmac_f32_e32 v9, v23, v33
	v_fmac_f32_e32 v10, v24, v33
	v_fmac_f32_e32 v11, v25, v33
	v_fmac_f32_e32 v12, v22, v34
	v_fmac_f32_e32 v13, v23, v34
	v_fmac_f32_e32 v14, v24, v34
	v_fmac_f32_e32 v15, v25, v34
	s_setprio 0

0000000000003340 <PrefetchGlobalLastIterEnd_5>:
	v_and_b32_e32 v35, 0xf01fff, v35
	v_and_b32_e32 v36, 0xf01fff, v36
	s_and_b32 s5, 7, s49
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 SkipTailLoopL_8
	s_mov_b32 s6, 0
	s_mov_b32 s62, 3
	s_mul_hi_u32 s61, s62, s34
	s_mul_i32 s60, s62, s34
	s_mul_hi_u32 s63, s7, s34
	s_mul_i32 s62, s7, s34
	s_sub_co_u32 s60, s60, s62
	s_sub_co_ci_u32 s61, s61, s63
	s_sub_co_u32 s60, s60, s30
	s_sub_co_ci_u32 s61, s61, s31
	s_add_co_u32 s8, s8, s60
	s_add_co_ci_u32 s9, s9, s61
	s_sub_co_u32 s0, s0, s60
	s_sub_co_ci_u32 s1, s1, s61
	s_cmp_eq_u32 s1, 0
	s_cselect_b32 s10, s0, -1
	s_mov_b32 s62, 3
	s_mul_hi_u32 s61, s62, s35
	s_mul_i32 s60, s62, s35
	s_mul_hi_u32 s63, s7, s35
	s_mul_i32 s62, s7, s35
	s_sub_co_u32 s60, s60, s62
	s_sub_co_ci_u32 s61, s61, s63
	s_sub_co_u32 s60, s60, s32
	s_sub_co_ci_u32 s61, s61, s33
	s_add_co_u32 s12, s12, s60
	s_add_co_ci_u32 s13, s13, s61
	s_sub_co_u32 s28, s28, s60
	s_sub_co_ci_u32 s29, s29, s61
	s_cmp_eq_u32 s29, 0
	s_cselect_b32 s14, s28, -1
	buffer_load_b32 v40, v37, s[8:11], null offen
	buffer_load_b32 v41, v37, s[8:11], s58 offen
	buffer_load_b32 v42, v38, s[12:15], null offen
	buffer_load_b32 v43, v38, s[12:15], s59 offen
	s_waitcnt vmcnt(0)
	s_barrier_signal -1
	s_barrier_wait 0xffff
	ds_store_b32 v35, v40
	ds_store_b32 v35, v41 offset:1024
	ds_store_b32 v36, v42
	ds_store_b32 v36, v43 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier_signal -1
	s_barrier_wait 0xffff
	v_and_b32_e32 v44, 0x1fff, v44
	v_and_b32_e32 v45, 0x1fff, v45

0000000000003450 <TailLoopBeginL_6>:
	ds_load_b32 v18, v44
	ds_load_b32 v19, v44 offset:64
	ds_load_b32 v20, v44 offset:128
	ds_load_b32 v21, v44 offset:192
	ds_load_b32 v27, v45
	ds_load_b32 v28, v45 offset:64
	ds_load_b32 v29, v45 offset:128
	ds_load_b32 v30, v45 offset:192
	s_mov_b32 s56, 0x100
	v_add_co_u32 v44, vcc_lo, s56, v44
	s_mov_b32 s56, 0x104
	v_add_co_u32 v45, vcc_lo, s56, v45
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v0, v18, v27
	s_setprio 1
	v_fmac_f32_e32 v1, v19, v27
	v_fmac_f32_e32 v2, v20, v27
	v_fmac_f32_e32 v3, v21, v27
	v_fmac_f32_e32 v4, v18, v28
	v_fmac_f32_e32 v5, v19, v28
	v_fmac_f32_e32 v6, v20, v28
	v_fmac_f32_e32 v7, v21, v28
	v_fmac_f32_e32 v8, v18, v29
	v_fmac_f32_e32 v9, v19, v29
	v_fmac_f32_e32 v10, v20, v29
	v_fmac_f32_e32 v11, v21, v29
	v_fmac_f32_e32 v12, v18, v30
	v_fmac_f32_e32 v13, v19, v30
	v_fmac_f32_e32 v14, v20, v30
	v_fmac_f32_e32 v15, v21, v30
	s_setprio 0
	s_sub_co_i32 s5, s5, 1
	s_add_co_u32 s6, s6, 1
	s_cmp_le_i32 s5, 0
	s_cbranch_scc0 TailLoopBeginL_6

000000000000350c <TailLoopEndL_7>:
	v_lshrrev_b32_e32 v19, 4, v46
	v_and_b32_e32 v18, 15, v46
	v_mul_lo_u32 v20, v19, s40
	v_mul_lo_u32 v21, v19, s38
	s_mul_i32 s54, 64, s2
	v_add_co_u32 v18, vcc_lo, s54, v18
	s_mul_i32 s56, 64, s3
	v_add_co_u32 v19, vcc_lo, s56, v19
	s_cmp_eq_u32 s37, 0
	s_cbranch_scc0 GW_Beta_43
	s_and_b32 s54, 63, s46
	s_add_co_u32 s55, -1, s51
	s_cmp_ge_u32 s2, s55
	s_cselect_b32 s54, s54, 0
	s_cmp_gt_u32 s54, 0
	s_cbranch_scc1 GW_B0_E1_34
	s_and_b32 s54, 63, s47
	s_add_co_u32 s55, -1, s52
	s_cmp_ge_u32 s3, s55
	s_cselect_b32 s54, s54, 0
	s_cmp_gt_u32 s54, 0
	s_cbranch_scc1 GW_B0_E1_34

0000000000003574 <GW_B0_E0_31>:
	v_add_lshl_u32 v24, v21, v18, 2
	v_mul_f32_e32 v0, s36, v0
	v_mul_f32_e32 v1, s36, v1
	v_mul_f32_e32 v2, s36, v2
	v_mul_f32_e32 v3, s36, v3
	v_mul_f32_e32 v4, s36, v4
	v_mul_f32_e32 v5, s36, v5
	v_mul_f32_e32 v6, s36, v6
	v_mul_f32_e32 v7, s36, v7
	v_mul_f32_e32 v8, s36, v8
	v_mul_f32_e32 v9, s36, v9
	v_mul_f32_e32 v10, s36, v10
	v_mul_f32_e32 v11, s36, v11
	v_mul_f32_e32 v12, s36, v12
	v_mul_f32_e32 v13, s36, v13
	v_mul_f32_e32 v14, s36, v14
	v_mul_f32_e32 v15, s36, v15
	buffer_store_b32 v0, v24, s[16:19], null offen
	buffer_store_b32 v1, v24, s[16:19], null offen offset:64
	buffer_store_b32 v2, v24, s[16:19], null offen offset:128
	buffer_store_b32 v3, v24, s[16:19], null offen offset:192
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v4, v24, s[16:19], null offen
	buffer_store_b32 v5, v24, s[16:19], null offen offset:64
	buffer_store_b32 v6, v24, s[16:19], null offen offset:128
	buffer_store_b32 v7, v24, s[16:19], null offen offset:192
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v8, v24, s[16:19], null offen
	buffer_store_b32 v9, v24, s[16:19], null offen offset:64
	buffer_store_b32 v10, v24, s[16:19], null offen offset:128
	buffer_store_b32 v11, v24, s[16:19], null offen offset:192
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v12, v24, s[16:19], null offen
	buffer_store_b32 v13, v24, s[16:19], null offen offset:64
	buffer_store_b32 v14, v24, s[16:19], null offen offset:128
	buffer_store_b32 v15, v24, s[16:19], null offen offset:192
	s_branch label_0047

00000000000036a4 <GW_B0_E1_34>:
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v24, v21, v18, 2
	v_cndmask_b32_e64 v24, -1, v24, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v25, v21, v22, 2
	v_cndmask_b32_e64 v25, -1, v25, s58
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v26, v21, v22, 2
	v_cndmask_b32_e64 v26, -1, v26, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v27, v21, v22, 2
	v_cndmask_b32_e64 v27, -1, v27, s58
	v_add_co_u32 v19, vcc_lo, v19, 16
	s_mul_i32 s54, s40, 16
	v_add_nc_u32_e64 v20, v20, s54
	s_mul_i32 s54, s38, 16
	v_add_nc_u32_e64 v21, v21, s54
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v28, v21, v18, 2
	v_cndmask_b32_e64 v28, -1, v28, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v29, v21, v22, 2
	v_cndmask_b32_e64 v29, -1, v29, s58
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v30, v21, v22, 2
	v_cndmask_b32_e64 v30, -1, v30, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v31, v21, v22, 2
	v_cndmask_b32_e64 v31, -1, v31, s58
	v_add_co_u32 v19, vcc_lo, v19, 16
	s_mul_i32 s54, s40, 16
	v_add_nc_u32_e64 v20, v20, s54
	s_mul_i32 s54, s38, 16
	v_add_nc_u32_e64 v21, v21, s54
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v32, v21, v18, 2
	v_cndmask_b32_e64 v32, -1, v32, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v33, v21, v22, 2
	v_cndmask_b32_e64 v33, -1, v33, s58
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v34, v21, v22, 2
	v_cndmask_b32_e64 v34, -1, v34, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v35, v21, v22, 2
	v_cndmask_b32_e64 v35, -1, v35, s58
	v_add_co_u32 v19, vcc_lo, v19, 16
	s_mul_i32 s54, s40, 16
	v_add_nc_u32_e64 v20, v20, s54
	s_mul_i32 s54, s38, 16
	v_add_nc_u32_e64 v21, v21, s54
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v36, v21, v18, 2
	v_cndmask_b32_e64 v36, -1, v36, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v37, v21, v22, 2
	v_cndmask_b32_e64 v37, -1, v37, s58
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v38, v21, v22, 2
	v_cndmask_b32_e64 v38, -1, v38, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v39, v21, v22, 2
	v_cndmask_b32_e64 v39, -1, v39, s58
	v_mul_f32_e32 v0, s36, v0
	v_mul_f32_e32 v1, s36, v1
	v_mul_f32_e32 v2, s36, v2
	v_mul_f32_e32 v3, s36, v3
	v_mul_f32_e32 v4, s36, v4
	v_mul_f32_e32 v5, s36, v5
	v_mul_f32_e32 v6, s36, v6
	v_mul_f32_e32 v7, s36, v7
	v_mul_f32_e32 v8, s36, v8
	v_mul_f32_e32 v9, s36, v9
	v_mul_f32_e32 v10, s36, v10
	v_mul_f32_e32 v11, s36, v11
	v_mul_f32_e32 v12, s36, v12
	v_mul_f32_e32 v13, s36, v13
	v_mul_f32_e32 v14, s36, v14
	v_mul_f32_e32 v15, s36, v15
	buffer_store_b32 v0, v24, s[16:19], null offen
	buffer_store_b32 v1, v25, s[16:19], null offen
	buffer_store_b32 v2, v26, s[16:19], null offen
	buffer_store_b32 v3, v27, s[16:19], null offen
	buffer_store_b32 v4, v28, s[16:19], null offen
	buffer_store_b32 v5, v29, s[16:19], null offen
	buffer_store_b32 v6, v30, s[16:19], null offen
	buffer_store_b32 v7, v31, s[16:19], null offen
	buffer_store_b32 v8, v32, s[16:19], null offen
	buffer_store_b32 v9, v33, s[16:19], null offen
	buffer_store_b32 v10, v34, s[16:19], null offen
	buffer_store_b32 v11, v35, s[16:19], null offen
	buffer_store_b32 v12, v36, s[16:19], null offen
	buffer_store_b32 v13, v37, s[16:19], null offen
	buffer_store_b32 v14, v38, s[16:19], null offen
	buffer_store_b32 v15, v39, s[16:19], null offen
	s_branch label_0047

0000000000003aa8 <GW_Beta_43>:
	s_and_b32 s54, 63, s46
	s_add_co_u32 s55, -1, s51
	s_cmp_ge_u32 s2, s55
	s_cselect_b32 s54, s54, 0
	s_cmp_gt_u32 s54, 0
	s_cbranch_scc1 GW_B1_E1_41
	s_and_b32 s54, 63, s47
	s_add_co_u32 s55, -1, s52
	s_cmp_ge_u32 s3, s55
	s_cselect_b32 s54, s54, 0
	s_cmp_gt_u32 s54, 0
	s_cbranch_scc1 GW_B1_E1_41

0000000000003ad8 <GW_B1_E0_38>:
	v_add_lshl_u32 v25, v20, v18, 2
	buffer_load_b32 v26, v25, s[20:23], null offen
	buffer_load_b32 v27, v25, s[20:23], null offen offset:64
	buffer_load_b32 v28, v25, s[20:23], null offen offset:128
	buffer_load_b32 v29, v25, s[20:23], null offen offset:192
	s_mul_i32 s54, s40, 64
	s_add_co_u32 s20, s20, s54
	s_add_co_ci_u32 s21, s21, 0
	buffer_load_b32 v30, v25, s[20:23], null offen
	buffer_load_b32 v31, v25, s[20:23], null offen offset:64
	buffer_load_b32 v32, v25, s[20:23], null offen offset:128
	buffer_load_b32 v33, v25, s[20:23], null offen offset:192
	s_mul_i32 s54, s40, 64
	s_add_co_u32 s20, s20, s54
	s_add_co_ci_u32 s21, s21, 0
	buffer_load_b32 v34, v25, s[20:23], null offen
	buffer_load_b32 v35, v25, s[20:23], null offen offset:64
	buffer_load_b32 v36, v25, s[20:23], null offen offset:128
	buffer_load_b32 v37, v25, s[20:23], null offen offset:192
	s_mul_i32 s54, s40, 64
	s_add_co_u32 s20, s20, s54
	s_add_co_ci_u32 s21, s21, 0
	buffer_load_b32 v38, v25, s[20:23], null offen
	buffer_load_b32 v39, v25, s[20:23], null offen offset:64
	buffer_load_b32 v40, v25, s[20:23], null offen offset:128
	buffer_load_b32 v41, v25, s[20:23], null offen offset:192
	v_add_lshl_u32 v24, v21, v18, 2
	v_mul_f32_e32 v0, s36, v0
	v_mul_f32_e32 v1, s36, v1
	v_mul_f32_e32 v2, s36, v2
	v_mul_f32_e32 v3, s36, v3
	v_mul_f32_e32 v4, s36, v4
	v_mul_f32_e32 v5, s36, v5
	v_mul_f32_e32 v6, s36, v6
	v_mul_f32_e32 v7, s36, v7
	v_mul_f32_e32 v8, s36, v8
	v_mul_f32_e32 v9, s36, v9
	v_mul_f32_e32 v10, s36, v10
	v_mul_f32_e32 v11, s36, v11
	v_mul_f32_e32 v12, s36, v12
	v_mul_f32_e32 v13, s36, v13
	v_mul_f32_e32 v14, s36, v14
	v_mul_f32_e32 v15, s36, v15
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v0, v26, s37
	buffer_store_b32 v0, v24, s[16:19], null offen
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v1, v27, s37
	buffer_store_b32 v1, v24, s[16:19], null offen offset:64
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v2, v28, s37
	buffer_store_b32 v2, v24, s[16:19], null offen offset:128
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v3, v29, s37
	buffer_store_b32 v3, v24, s[16:19], null offen offset:192
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v4, v30, s37
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v4, v24, s[16:19], null offen
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v5, v31, s37
	buffer_store_b32 v5, v24, s[16:19], null offen offset:64
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v6, v32, s37
	buffer_store_b32 v6, v24, s[16:19], null offen offset:128
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v7, v33, s37
	buffer_store_b32 v7, v24, s[16:19], null offen offset:192
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v8, v34, s37
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v8, v24, s[16:19], null offen
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v9, v35, s37
	buffer_store_b32 v9, v24, s[16:19], null offen offset:64
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v10, v36, s37
	buffer_store_b32 v10, v24, s[16:19], null offen offset:128
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v11, v37, s37
	buffer_store_b32 v11, v24, s[16:19], null offen offset:192
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v12, v38, s37
	s_mul_i32 s54, s38, 64
	s_add_co_u32 s16, s16, s54
	s_add_co_ci_u32 s17, s17, 0
	buffer_store_b32 v12, v24, s[16:19], null offen
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v13, v39, s37
	buffer_store_b32 v13, v24, s[16:19], null offen offset:64
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v14, v40, s37
	buffer_store_b32 v14, v24, s[16:19], null offen offset:128
	s_waitcnt vmcnt(15)
	v_fmac_f32_e64 v15, v41, s37
	buffer_store_b32 v15, v24, s[16:19], null offen offset:192
	s_branch label_0047

0000000000003db4 <GW_B1_E1_41>:
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v24, v20, v18, 2
	v_cndmask_b32_e64 v24, -1, v24, s58
	buffer_load_b32 v25, v24, s[20:23], null offen
	v_add_lshl_u32 v24, v21, v18, 2
	v_cndmask_b32_e64 v24, -1, v24, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v26, v20, v22, 2
	v_cndmask_b32_e64 v26, -1, v26, s58
	buffer_load_b32 v27, v26, s[20:23], null offen
	v_add_lshl_u32 v26, v21, v22, 2
	v_cndmask_b32_e64 v26, -1, v26, s58
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v28, v20, v22, 2
	v_cndmask_b32_e64 v28, -1, v28, s58
	buffer_load_b32 v29, v28, s[20:23], null offen
	v_add_lshl_u32 v28, v21, v22, 2
	v_cndmask_b32_e64 v28, -1, v28, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v30, v20, v22, 2
	v_cndmask_b32_e64 v30, -1, v30, s58
	buffer_load_b32 v31, v30, s[20:23], null offen
	v_add_lshl_u32 v30, v21, v22, 2
	v_cndmask_b32_e64 v30, -1, v30, s58
	v_add_co_u32 v19, vcc_lo, v19, 16
	s_mul_i32 s54, s40, 16
	v_add_nc_u32_e64 v20, v20, s54
	s_mul_i32 s54, s38, 16
	v_add_nc_u32_e64 v21, v21, s54
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v32, v20, v18, 2
	v_cndmask_b32_e64 v32, -1, v32, s58
	buffer_load_b32 v33, v32, s[20:23], null offen
	v_add_lshl_u32 v32, v21, v18, 2
	v_cndmask_b32_e64 v32, -1, v32, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v34, v20, v22, 2
	v_cndmask_b32_e64 v34, -1, v34, s58
	buffer_load_b32 v35, v34, s[20:23], null offen
	v_add_lshl_u32 v34, v21, v22, 2
	v_cndmask_b32_e64 v34, -1, v34, s58
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v36, v20, v22, 2
	v_cndmask_b32_e64 v36, -1, v36, s58
	buffer_load_b32 v37, v36, s[20:23], null offen
	v_add_lshl_u32 v36, v21, v22, 2
	v_cndmask_b32_e64 v36, -1, v36, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v38, v20, v22, 2
	v_cndmask_b32_e64 v38, -1, v38, s58
	buffer_load_b32 v39, v38, s[20:23], null offen
	v_add_lshl_u32 v38, v21, v22, 2
	v_cndmask_b32_e64 v38, -1, v38, s58
	v_add_co_u32 v19, vcc_lo, v19, 16
	s_mul_i32 s54, s40, 16
	v_add_nc_u32_e64 v20, v20, s54
	s_mul_i32 s54, s38, 16
	v_add_nc_u32_e64 v21, v21, s54
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v40, v20, v18, 2
	v_cndmask_b32_e64 v40, -1, v40, s58
	buffer_load_b32 v41, v40, s[20:23], null offen
	v_add_lshl_u32 v40, v21, v18, 2
	v_cndmask_b32_e64 v40, -1, v40, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v42, v20, v22, 2
	v_cndmask_b32_e64 v42, -1, v42, s58
	buffer_load_b32 v43, v42, s[20:23], null offen
	v_add_lshl_u32 v42, v21, v22, 2
	v_cndmask_b32_e64 v42, -1, v42, s58
	v_mul_f32_e32 v0, s36, v0
	v_mul_f32_e32 v1, s36, v1
	v_mul_f32_e32 v2, s36, v2
	v_mul_f32_e32 v3, s36, v3
	v_mul_f32_e32 v4, s36, v4
	v_mul_f32_e32 v5, s36, v5
	v_mul_f32_e32 v6, s36, v6
	v_mul_f32_e32 v7, s36, v7
	v_mul_f32_e32 v8, s36, v8
	v_mul_f32_e32 v9, s36, v9
	s_waitcnt vmcnt(0)
	v_fmac_f32_e64 v0, v25, s37
	buffer_store_b32 v0, v24, s[16:19], null offen
	v_fmac_f32_e64 v1, v27, s37
	buffer_store_b32 v1, v26, s[16:19], null offen
	v_fmac_f32_e64 v2, v29, s37
	buffer_store_b32 v2, v28, s[16:19], null offen
	v_fmac_f32_e64 v3, v31, s37
	buffer_store_b32 v3, v30, s[16:19], null offen
	v_fmac_f32_e64 v4, v33, s37
	buffer_store_b32 v4, v32, s[16:19], null offen
	v_fmac_f32_e64 v5, v35, s37
	buffer_store_b32 v5, v34, s[16:19], null offen
	v_fmac_f32_e64 v6, v37, s37
	buffer_store_b32 v6, v36, s[16:19], null offen
	v_fmac_f32_e64 v7, v39, s37
	buffer_store_b32 v7, v38, s[16:19], null offen
	v_fmac_f32_e64 v8, v41, s37
	buffer_store_b32 v8, v40, s[16:19], null offen
	v_fmac_f32_e64 v9, v43, s37
	buffer_store_b32 v9, v42, s[16:19], null offen
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v24, v20, v22, 2
	v_cndmask_b32_e64 v24, -1, v24, s58
	buffer_load_b32 v25, v24, s[20:23], null offen
	v_add_lshl_u32 v24, v21, v22, 2
	v_cndmask_b32_e64 v24, -1, v24, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v26, v20, v22, 2
	v_cndmask_b32_e64 v26, -1, v26, s58
	buffer_load_b32 v27, v26, s[20:23], null offen
	v_add_lshl_u32 v26, v21, v22, 2
	v_cndmask_b32_e64 v26, -1, v26, s58
	v_add_co_u32 v19, vcc_lo, v19, 16
	s_mul_i32 s54, s40, 16
	v_add_nc_u32_e64 v20, v20, s54
	s_mul_i32 s54, s38, 16
	v_add_nc_u32_e64 v21, v21, s54
	v_cmp_lt_u32_e64 s54, v18, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v28, v20, v18, 2
	v_cndmask_b32_e64 v28, -1, v28, s58
	buffer_load_b32 v29, v28, s[20:23], null offen
	v_add_lshl_u32 v28, v21, v18, 2
	v_cndmask_b32_e64 v28, -1, v28, s58
	v_add_co_u32 v22, vcc_lo, v18, 16
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v30, v20, v22, 2
	v_cndmask_b32_e64 v30, -1, v30, s58
	buffer_load_b32 v31, v30, s[20:23], null offen
	v_add_lshl_u32 v30, v21, v22, 2
	v_cndmask_b32_e64 v30, -1, v30, s58
	v_add_co_u32 v22, vcc_lo, v18, 32
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v32, v20, v22, 2
	v_cndmask_b32_e64 v32, -1, v32, s58
	buffer_load_b32 v33, v32, s[20:23], null offen
	v_add_lshl_u32 v32, v21, v22, 2
	v_cndmask_b32_e64 v32, -1, v32, s58
	v_add_co_u32 v22, vcc_lo, v18, 48
	v_cmp_lt_u32_e64 s54, v22, s46
	v_cmp_lt_u32_e64 s58, v19, s47
	s_and_b64 s[58:59], s[54:55], s[58:59]
	v_add_lshl_u32 v34, v20, v22, 2
	v_cndmask_b32_e64 v34, -1, v34, s58
	buffer_load_b32 v35, v34, s[20:23], null offen
	v_add_lshl_u32 v34, v21, v22, 2
	v_cndmask_b32_e64 v34, -1, v34, s58
	v_mul_f32_e32 v10, s36, v10
	v_mul_f32_e32 v11, s36, v11
	v_mul_f32_e32 v12, s36, v12
	v_mul_f32_e32 v13, s36, v13
	v_mul_f32_e32 v14, s36, v14
	v_mul_f32_e32 v15, s36, v15
	s_waitcnt vmcnt(0)
	v_fmac_f32_e64 v10, v25, s37
	buffer_store_b32 v10, v24, s[16:19], null offen
	v_fmac_f32_e64 v11, v27, s37
	buffer_store_b32 v11, v26, s[16:19], null offen
	v_fmac_f32_e64 v12, v29, s37
	buffer_store_b32 v12, v28, s[16:19], null offen
	v_fmac_f32_e64 v13, v31, s37
	buffer_store_b32 v13, v30, s[16:19], null offen
	v_fmac_f32_e64 v14, v33, s37
	buffer_store_b32 v14, v32, s[16:19], null offen
	v_fmac_f32_e64 v15, v35, s37
	buffer_store_b32 v15, v34, s[16:19], null offen
	s_branch label_0047

0000000000004400 <label_GW_End_42>:
	s_endpgm
